# tour-of-heroes-nuget

./: README.md  nexus-steps.sh  nuget.config  steps.sh  tour-of-heroes-nuget.csproj  tour-of-heroes-nuget.sln
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: nuget-package.yml
Models/: Hero.cs
