<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>tour_of_heroes_nuget</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>tour-of-heroes-nuget</PackageId>
    <Version>1.0.5</Version>
    <Authors>Gisela Torres</Authors>
    <Company>returngis</Company>
    <Description>Library with utilities for heroes.</Description>

    <RepositoryUrl>https://github.com/returngis/tour-of-heroes-nuget</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

<ItemGroup>    
    <None Include="README.md" Pack="true" PackagePath="\"/>    
</ItemGroup>

</Project>
